#Configuration para OAUTH 2.0 Authentication via Google

#Client ID and Secret
#Para obtenerlos ingresar a la pagina: https://console.developers.google.com/project


#Client ID
authentication-gplus.client_id = 591424171065-v2bqlphds1u6vngecpk8ufaoo084gdh8.apps.googleusercontent.com
#Client Secret
authentication-gplus.client_secret = Xfq0NZ4q_JwF-QXO7g9TGlbW


#Dominio del app
#domain = http://repositorio.iica.int
authentication-gplus.domain = 	http://repositorio2.iica.int

#Dominios validos para registro de usuarios
authentication-gplus.domain.valid = @iica.int

#Grupo para ingresar automáticamente los usuarios nuevos
authentication-gplus.group.name = registro